---
- name: 1. Installing anything needed
  apt:
    name:
      - curl
      - git
    state: present
    update_cache: true
- name: 2. Downloading and executing nodesource setup script
  shell: "curl -fsSL https://deb.nodesource.com/setup_26.x | bash -"
  args:
    creates: /etc/apt/sources.list.d/nodesource.list
- name: 3. Installing node.js
  apt:
    name: nodejs
    state: present
- name: 4. Install PM2 globally (to keep the app running)
  community.general.npm:
    name: pm2
    global: yes
    state: present
- name: 5. Create application directory
  ansible.builtin.file:
    path: /home/ubuntu/app
    state: directory
    owner: ubuntu
- name: 6. Install Node.js dependencies (Express & MySQL)
  community.general.npm:
    name: "{{ item }}"
    path: /home/ubuntu/app
  loop:
    - express
    - mysql2
- name: 7. Deploy the Node.js Application
  ansible.builtin.copy:
    dest: /home/ubuntu/app/app.js
    content: |
      const express = require('express');
      const mysql = require('mysql2');
      const app = express();
      const port = 8080;
      const db = mysql.createConnection({
          host: '{{ groups["db"][0] }}',
          user: 'homelab_user',
          password: '{{ db_root_password }}',
          database: 'homelab_db'
      });
      db.connect((err) => {
          if (err) {
              console.error('Database connection failed: ' + err.stack);
              return;
          }
          console.log('Connected to MySQL database!');
      });

      app.get('/', (req, res) => {
          res.send('<h1>Success!</h1><p>Nginx routed you to the App Server, and the App Server successfully connected to the MySQL Database!</p>');
      });

      app.listen(port, '0.0.0.0', () => {
          console.log(`App listening on port ${port}`);
      });

- name: 8. Start the application with PM2
  ansible.builtin.command: pm2 start app.js -f
  args:
    chdir: /home/ubuntu/app
